// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task endToEnd {
    dependsOn ':backend:appengineStart'
    dependsOn ':app:connectedCheck'
    dependsOn ':backend:appengineStop'

    tasks.findByPath(':backend:appengineStart').finalizedBy ':app:connectedCheck'
    tasks.findByPath(':backend:appengineStop').mustRunAfter ':app:connectedCheck'
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
