// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
task startLocalServer {
    dependsOn ':backend:appengineStart'
}

task stopLocalServer {
    dependsOn ':backend:appengineStop'
}

task runAndroidTests {
    dependsOn ':app:connectedCheck'
}

task endToEnd {
    dependsOn 'startLocalServer'
    dependsOn 'stopLocalServer'
    dependsOn 'runAndroidTests'

    tasks.findByName('startLocalServer').finalizedBy 'runAndroidTests'
    tasks.findByName('stopLocalServer').mustRunAfter 'runAndroidTests'
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
